#/command=package1.package2.classname
#/BoardReplyAction.bo=net.board.action.BoardReplyAction
#/base/list.do=base.action.ListAction
#/base/writeForm.do=base.action.WriteFormAction
#/base/writePro.do=base.action.WriteProAction
#/base/content.do=base.action.ContentAction
#/base/updateForm.do=base.action.UpdateFormAction
#/base/updatePro.do=base.action.UpdateProAction
#/base/deleteForm.do=base.action.DeleteFormAction
#/base/deletePro.do=base.action.DeleteProAction
#/agreement.do=action.AgreeAction
/member/Login2.do=action.LoginAction
/member/LoginProc.do=action.LoginProcAction
/member/LogError.do=action.LogErrorAction
/member/Register2.do=action.RegisterAction2
/member/RegisterProc2.do=action.RegisterProcAction2
/member/MemberInsert2.do=action.MemberInsertAction2
/member/MemberUpdate2.do=action.MemberUpdateAction2
/member/MemberUpdateProc2.do=action.MemberUpdateProcAction2
/member/Logout2.do=action.LogoutAction2
/member/DelCheckForm2.do=action.DelCheckFormAction2
/member/DeletePro2.do=action.DeleteProAction2