#/command=package1.package2.classname
#/BoardReplyAction.bo=net.board.action.BoardReplyAction
/base/list.do=base.action.ListAction
/base/writeForm.do=base.action.WriteFormAction
/base/writePro.do=base.action.WriteProAction
/base/content.do=base.action.ContentAction
/base/updateForm.do=base.action.UpdateFormAction
/base/updatePro.do=base.action.UpdateProAction
/base/deleteForm.do=base.action.DeleteFormAction
/base/deletePro.do=base.action.DeleteProAction


/review/list.do=action.ReviewListAction
/review/writeForm.do=action.ReviewWriteFormAction
/review/writePro.do=action.ReviewWriteProAction
/review/content.do= action.ReviewContentAction
/review/updateForm.do=action.ReviewUpdateFormAction
/review/updatePro.do=action.ReviewUpdateProAction
/review/deleteForm.do=action.ReviewDeleteFormAction
/review/deletePro.do=action.ReviewDeleteProAction
/review/replyPro.do=action.ReviewReplyProAction