#/command=package1.package2.classname
#/BoardReplyAction.bo=net.board.action.BoardReplyAction
/base/list.do=base.action.ListAction
/base/writeForm.do=base.action.WriteFormAction
/base/writePro.do=base.action.WriteProAction
/base/content.do=base.action.ContentAction
/base/updateForm.do=base.action.UpdateFormAction
/base/updatePro.do=base.action.UpdateProAction
/base/deleteForm.do=base.action.DeleteFormAction
/base/deletePro.do=base.action.DeleteProAction
/rank/rank.do=action.RankList
#/review/list.do=action.ReviewList